<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/form-styles.css"/>

    <title>Web Form 1</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-color-nav align-middle">
        <a class="navbar-brand text-light" href="https://denis-kisina.github.io/WEB-Application-Programming-cs472/">WAP
            :: LABS |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Product |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Supplier</a>
                </li>
                <li class="">

                </li>
            </ul>
        </div>
        <p class="text-light float-right mr-3">Hello!</p> <input class="btn btn-light btn-lg " type="button" value="SignOut"/>
    </nav>

</header>

<main>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h2>New Product Form</h2>
            </div>
        </div>
        <form method="get" action="#">
            <div class="row">
                <div class="col-sm">

                    <!--                <form method="get" action="#" >-->
                    <div class="form-group">
                        <label for="productNumberID">Product Number</label>
                        <input class="form-control form-control-lg" type="text" id="productNumberID" name="productNumber"
                               pattern="^[0-9]{2,4}$" placeholder="####" required title="2 to 4 numbers"onfocus="this.value=''"/>
                    </div>

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control form-control-lg" type="text" id="name" name="name" pattern="\D+" onfocus="this.value=''" />
                    </div>

                    <div class="form-group">
                        <label for="priceID">Unit Price</label>
                        <input class="form-control form-control-lg" type="text" id="priceID" name="price"
                               pattern="^[-+]?[0-9]*\.?[0-9]+$" value="0.0" title="between 2 to 4 digits" onfocus="this.value=''"/>
                    </div>

                    <!--                </form>-->
                </div>
                <div class="col-sm">
                    <!--                <form method="get" action="#" >-->
                    <div class="form-group">
                        <label for="quantity" class="control-label">Quantity in Stock</label>
                        <input class="form-control form-control-lg" type="text" id="quantity" name="quantity"
                               pattern="\d+" value="0" onfocus="this.value=''" />
                    </div>

                    <div class="form-group">
                        <label>Supplier:</label>
                        <select id="supplier" class="form-control form-control-lg" name="supplier">
                            <option value="">Select a Supplier</option>
                            <option>Supplier One</option>
                            <option>Supplier Two</option>
                            <option>Supplier Three</option>
                            <option>Supplier Four</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Date supplied</label>
                        <input id="date" class="form-control form-control-lg" type="date" min="2020-04-23" max="2022-04-20"
                               value="mm/dd/yyyy" required title="Enter a valid Date.">
                        <p class="text-secondary">Enter a valid Date.</p>
                    </div>


                    <!--                    <input type="text" id="price" name="price" pattern="\d+" value="0.0">-->

                    <!--                </form>-->
                </div>
            </div>
            <div class="row float-right">
<!--                <div class="col-6 form-group"></div>-->
                <div class="col">
                    <input class="btn btn-outline-dark btn-lg mr-3" type="reset" value="Reset">
                    <input class="btn btn-outline-danger btn-lg mr-3 " type="button" value="Cancel">
                    <input class="btn btn-outline-primary btn-lg" type="submit" value="Add Product" id="addProduct">
                </div>
            </div>
        </form>
    </div>

</main>


<script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script  defer type="text/javascript" src="./js/forms-js/app1.js"></script>

</body>
</html>