<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"-->
<!--            integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="-->
<!--            crossorigin="anonymous"-->
<!--    />-->
    <script defer type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Ticking Counter Clock</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ticking Counter Clock</h1>
        </div>
    </header>
    <main>
        <section class="container">
            <h2>TIME</h2>
            <div class="time">
                <div class="t">
                    <div class=""  id="hour"></div>
                </div>
                <span>:</span>
                <div class="t">
                    <div class="" id="minute"></div>
                </div>
                <span>:</span>
                <div class="t">
                    <audio src="css/clock-tick.mp3" id="sound"></audio>
                    <div class="" id="seconds"></div>
                </div>

            </div>
        </section>

        <section class="container">
            <h2>DATE</h2>
            <div class="time">
                <div class="t">
                    <div class="days" id="year"></div>
                </div>
                <span>-</span>
                <div class="t">
                    <div class="days" id="month"></div>
                </div>
                <span>-</span>
                <div class="t">
                    <div class="days" id="days"></div>
                </div>


            </div>

        </section>
    </main>


    <script defer type="text/javascript" src="js/app.js"></script>
</body>
</html>