<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script defer type="text/javascript" src="js/practice.js" > </script>
    <script defer type="text/javascript" src="js/app.js" ></script>
    <title>Intro JS</title>
</head>
<body>
<h1>JavaScript - W1D5 Assignment </h1>
<!--<button type="button" onclick="changeText();" id="btn">Click me!</button>-->
<!--<input id="output" type="text" value="replace me" />-->

<!--<button onclick="swapText();">Click Me!</button>-->
<!--<span id="output2">Hello</span>-->
<!--<input id="textbox2" type="text" value="Goodbye" />-->

</body>
</html>