<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer type="text/javascript" src="./js/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/form-styles.css"/>
    <title>Web Form 2</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-color-nav">
        <a class="navbar-brand text-light" href="https://denis-kisina.github.io/WEB-Application-Programming-cs472/">WAP
            :: LABS |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link text-light" href="webform1.html">Product |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Supplier</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<main>
    <div class="container">

        <form method="get" action="#">

            <div class="row mt-5">
<!--                <div class="col-12 form-group"></div>-->
                <div class="col-12 form-group ">
                    <div class="form-group">
                        <label for="url">URL address</label>
                        <input class="form-control form-control-lg" type="url" id="url" name="ul" placeholder="Enter URL"
                               pattern="https?://.+" required onfocus="this.value=''" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input class="form-control form-control-lg" type="email" id="email" name="email" placeholder="Enter email"
                               pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required onfocus="this.value=''" />
                        <p class="text-secondary">We'll never share your email with anyone else.</p>
                    </div>

                    <div class="form-group mt-3">
                        <label for="password">Password</label>
                        <input class="form-control form-control-lg" type="text" id="password" name="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{10,}$" required placeholder="Password" />
                    </div>
                    <div class="form-group">
                        <input  type="checkbox" value="Check me out" name="checkout" id="checkout"  checked /> Check me out
                    </div>

<!--                    <div class="form-group">-->
<!--                        <label for="price">Unit Price</label>-->
<!--                        <input class="form-control form-control-lg" type="text" id="price" name="price"-->
<!--                               pattern="^[-+]?[0-9]*\.?[0-9]+$" value="0.0">-->
<!--                    </div>-->
                    <input id="submit" class="btn btn-primary btn-lg" type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>